@import '../../styles.less';

.projects-component-container {
    display: flex;
    flex-direction: column;
    gap: @component-spacing-small;

    img {
        width: 100%;
    }

    .title {
        color: @text-01;
        font-size: @fontsize-phone-medium;
    }

    .desc {
        color: @text-02;
        font-size: @fontsize-phone-small;
    }

    .project1-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-decoration: none;
    }

    .project2-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-decoration: none;
    }

    .project3-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-decoration: none;
    }
}