@import '../../styles.less';

.projectpage-container {
	padding: @page-margin;
	padding-top: 0; //to offset the sticky navbar padding

	.navbar-container {
		display: flex;
		justify-content: center;
		position: sticky;
		top: 0;
		padding-top: 15px;
		background-color: transparent;
	}

	.s-title {
		margin-top: @component-spacing-large;
		font-size: @fontsize-phone-small;
		color: @text-02;
		margin-bottom: 10px;
	}

	.title {
		font-size: @fontsize-phone-medium;
		color: @text-01;
		margin-bottom: 15px;
	}

	.description1 {
		font-size: @fontsize-phone-small;
		color: @text-02;
		line-height: 2;
		margin-bottom: 5px;
	}

	.description2 {
		font-size: @fontsize-phone-small;
		color: @text-02;
		line-height: 2;
		margin-bottom: 30px;
	}

	.box-container {
		padding-top: 15px;
		font-size: @fontsize-phone-small;
	}

	.skills-container {
		display: flex;
		flex-direction: row;
		margin-bottom: 10px;
		margin-top: -5px;
	}

	.tech {
		font-size: @fontsize-phone-small;
		color: @text-02;
		display: flex;
		align-items: center;
	}

	.bubbles-container {
		display: flex;
		justify-content: flex-end;
		margin-left: auto;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10px;
	}

	.green-bubble {
		font-size: @fontsize-phone-xsmall;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 100px;
		background-color: #1c4829;
		color: #21c55d;
	}

	.block-title {
		font-size: @fontsize-phone-small;
		color: @text-02;
		display: flex;
		align-items: center;
	}

	.block-info {
		font-size: @fontsize-phone-small;
		color: @text-02;
		margin-left: auto;
		justify-content: flex-end;
	}

	.block-container {
		display: flex;
		flex-direction: row;
		margin-bottom: 10px;
		margin-top: -5px;
	}

	.link-a {
		font-size: @fontsize-phone-small;
		color: @text-02;
		text-decoration: none;
		cursor: pointer;
		display: flex;
		flex-direction: row;
		gap: 5px;
	}

	.ri-arrow-right-line {
		margin-top: 1px;
		color: @text-02;
		cursor: pointer;
	}

	.demo {
		max-width: 100%;
		margin-top: 30px;
	}

	.demo-image-container {
		margin-bottom: 15px;
	}

	.demo-image {
		max-width: 100%;
		margin-top: 15px;
	}
}

@media (min-width: 600px) {
	.projectpage-container {
		max-width: 600px;
		margin: 0 auto;
	}
}
