@import '../../styles.less';

.homepage-container {
	padding: @page-margin;
	padding-top: 0; //to offset the sticky navbar padding

	.leftright-container {}

	.navbar-container {
		display: flex;
		justify-content: center;
		position: sticky;
		top: 0;
		padding-top: 15px;
		background-color: transparent;
	}

	.head-container {}

	.rightside-container {
		display: flex;
		flex-direction: column;
		margin-top: 30px;
		gap: 30px;
	}

	.footer-contianer {}

}
