@import '../../styles.less';

.navbar-component-container {
	display: flex;
	flex-direction: row;
	gap: 25px;
	background-color: transparent;
	font-size: @fontsize-phone-small;

	a {
		text-decoration: none;
		background-color: transparent;
		cursor: pointer;
		color: @text-01;
	}
}

.navbar-component-container2 {
	display: none;
	flex-direction: row;
	gap: 25px;
	background-color: transparent;
	font-size: @fontsize-phone-small;

	a {
		text-decoration: none;
		background-color: transparent;
		cursor: pointer;
		color: @text-01;
		transition: transform 0.3s ease;

	}

	a:hover {
		transform: translateX(10%);
	}

	i {
		display: none;
	}

}

@media (min-width: 1000px) {
	.navbar-component-container {
		display: none;
	}

	.navbar-component-container2 {
		display: flex;
		flex-direction: column;

		a {
			display: flex;
			flex-direction: row;

			i {
				display: flex;
			}

		}

	}
}

@media (min-width: 1500px) {
	.navbar-component-container2 {
		margin-top: 30px;
		font-size: @fontsize-phone-medium;
	}
}
