@import "../../styles.less";

.skillspage-container {
	padding: @page-margin;
	padding-top: 0; //to offset the sticky navbar padding

	.navbar-container {
		display: flex;
		justify-content: center;
		position: sticky;
		top: 0;
		padding-top: 15px;
		background-color: transparent;
	}

	.title {
		margin-top: @component-spacing-large;
		font-size: @fontsize-phone-medium;
		color: @text-01;
		margin-bottom: 15px;
	}

	.s-title {
		font-size: @fontsize-phone-small;
		color: @text-02;
	}

	.s-title {}

	.bubbles-container {
		margin-top: 10px;
		margin-bottom: 15px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10px;
	}

	.blue-bubble {
		font-size: @fontsize-phone-small;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 100px;
		background-color: #1e3356;
		color: #3b81f6;
	}

	.green-bubble {
		font-size: @fontsize-phone-small;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 100px;
		background-color: #1c4829;
		color: #21c55d;
	}

	.purple-bubble {
		font-size: @fontsize-phone-small;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 100px;
		background-color: #3e2657;
		color: #a854f7;
	}

	.red-bubble {
		font-size: @fontsize-phone-small;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 100px;
		background-color: #552221;
		color: #ef4444;
	}

	.yellow-bubble {
		font-size: @fontsize-phone-small;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 100px;
		background-color: #524218;
		color: #e9b207;
	}

	.footer-container {
		margin-top: 90px;
	}
}
