@import './styles.less';

@font-face {
	font-family: Aileron-Heavy; //TODO: change to Inter
	src: url(/Aileron-Heavy.otf);
}

@font-face {
	font-family: Aileron; //TODO: change to Inter
	src: url(/Aileron-SemiBold.otf);
}

* {
	font-family: "Aileron", sans-serif;
	background-color: @bg-01;
	color: @text-01;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

@media (min-width: 500px) {
	.parent-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (min-width: 1500px) {
	.parent-container {
		align-items: end;
	}
}
