/*
 Common styles used throughout the app
*/

@bg-01: #111111;
@text-01: white;
@text-02: #a9a9a9;

@page-margin: 15px; //the whole page margin

@padding-xs: 5px;
@padding-s: 8px;
@padding-m: 13px;
@padding-l: 21px;

@component-spacing: 60px;
@component-spacing-small: 30px;
@component-spacing-large: 120px;

@fontsize-phone-xsmall: 10px;
@fontsize-phone-small: 12px;
@fontsize-phone-medium: 14px;
@fontsize-phone-large: 16px;
